# Parameters
Window Size: 1
Sliding Window: True
Episode Maximum Length: 100
Episode Minimum Frequency: 0.01
Episode Minimum Confidence: 0
Fixed Length Episode: False
Batch Granularity: 0.1
Batch Width: 30
Classes: B, A, I, R
Home Directory: output
Round Value: 1
IP Address: 127.0.0.1
Port: 20000
Output Prefix: sequence
Analysis Result Prefix: result
Number Of Candidates: 10
Number Of Results: 10
Number Of Final Results: 3
Local: True
IP Address 0: 10.0.0.69
Port 0: 20001
IP Address 1: 10.0.60.196
Port 1: 20001
Self Evolving: True
Update Strategy: 1
Sequence Length: 10

# Encoders (identity)
Encoder: identity

# Algorithms (decision_tree/logistic_regression/lstm/random_forest/svm/naive_bayes/feedforward)
Attack Detection: lstm
Infection Detection: lstm
Reconnaissance Detection: lstm

# Causal Analyzer (episode_tree/identity/baseline/simple_attention/viterbi/seq2seq_attention/bilstm_attention/attention)
Analyzer: seq2seq_attention

# Packet Feature Extractors (True/False)

# Flow Feature Extractors (True/False)
forward_iat_total: True
backward_iat_std: True
backward_iat_max: True
total_fhlen: True
total_bhlen: True
backward_iat_min: True
forward_iat_min: True
fpkts_per_second: True
flow_iat_min: True
forward_packet_length_mean: True
forward_iat_std: True
flow_iat_total: True
flow_syn: True
flow_fin: True
forward_iat_max: True
flow_iat_max: True
forward_packet_length_min: True
total_backward_packets: True
flow_iat_mean: True
flow_ece: True
flow_protocol: True
flow_iat_std: True
bpkts_per_second: True
backward_packet_length_mean: True
backward_iat_mean: True
total_length_of_forward_packets: True
flow_cwr: True
flow_packets_per_second: True
forward_iat_mean: True
flow_urg: True
total_length_of_backward_packets: True
flow_rst: True
total_forward_packets: True
forward_packet_length_max: True
flow_ack: True
forward_packet_length_std: True
backward_iat_total: True
backward_packet_length_max: True
flow_psh: True
backward_packet_length_std: True
backward_packet_length_min: True
